<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherOverlayView" customModule="WeatherImageOverlay" customModuleProvider="target">
            <connections>
                <outlet property="cityNameLabel" destination="Sad-Sk-Y4o" id="eA0-CG-5so"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hIa-cg-jDs"/>
                <outlet property="tempLabel" destination="NLL-Oe-A0c" id="V6h-C2-b5x"/>
                <outlet property="weatherIconImageView" destination="wNb-ZP-ai6" id="C0E-Rp-kBv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiB-WY-bAQ" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                    <color key="backgroundColor" systemColor="tintColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[City Name]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-Sk-Y4o">
                    <rect key="frame" x="32" y="32" width="436" height="202"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-ZP-ai6">
                    <rect key="frame" x="32" y="266" width="202" height="202"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wNb-ZP-ai6" secondAttribute="height" multiplier="1:1" id="Yzf-WZ-YuZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Temp]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-Oe-A0c">
                    <rect key="frame" x="266" y="266" width="202" height="202"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Sad-Sk-Y4o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="4XJ-ea-P59"/>
                <constraint firstAttribute="bottom" secondItem="wNb-ZP-ai6" secondAttribute="bottom" constant="32" id="Dg6-iL-rpk"/>
                <constraint firstItem="NLL-Oe-A0c" firstAttribute="leading" secondItem="wNb-ZP-ai6" secondAttribute="trailing" constant="32" id="Kts-uC-DJa"/>
                <constraint firstItem="NLL-Oe-A0c" firstAttribute="height" secondItem="wNb-ZP-ai6" secondAttribute="height" id="LAe-3z-QTk"/>
                <constraint firstAttribute="trailing" secondItem="Sad-Sk-Y4o" secondAttribute="trailing" constant="32" id="N3w-4E-mUY"/>
                <constraint firstItem="BiB-WY-bAQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ogm-Ab-ctE"/>
                <constraint firstAttribute="bottom" secondItem="NLL-Oe-A0c" secondAttribute="bottom" constant="32" id="RVM-3I-mnD"/>
                <constraint firstItem="wNb-ZP-ai6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="RxW-np-Vsf"/>
                <constraint firstItem="BiB-WY-bAQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Y1R-cW-NZL"/>
                <constraint firstItem="NLL-Oe-A0c" firstAttribute="top" secondItem="Sad-Sk-Y4o" secondAttribute="bottom" constant="32" id="b4u-qZ-8tO"/>
                <constraint firstAttribute="bottom" secondItem="BiB-WY-bAQ" secondAttribute="bottom" id="drZ-fO-cOA"/>
                <constraint firstItem="NLL-Oe-A0c" firstAttribute="width" secondItem="wNb-ZP-ai6" secondAttribute="width" id="hFf-xo-wZ1"/>
                <constraint firstItem="wNb-ZP-ai6" firstAttribute="top" secondItem="Sad-Sk-Y4o" secondAttribute="bottom" constant="32" id="ivs-3o-U7t"/>
                <constraint firstItem="Sad-Sk-Y4o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="oeZ-2D-MZU"/>
                <constraint firstAttribute="trailing" secondItem="BiB-WY-bAQ" secondAttribute="trailing" id="xBy-dE-Gr0"/>
                <constraint firstAttribute="trailing" secondItem="NLL-Oe-A0c" secondAttribute="trailing" constant="32" id="y8n-CT-Dxg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.29770992366412" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
